{
  "name": "thoughter",
  "version": "1.0.0",
  "description": "This is a TIY assignment creating a new micro-blogging site called \"Thoughter.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThoughterSquad/Thoughter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThoughterSquad/Thoughter/issues"
  },
  "homepage": "https://github.com/ThoughterSquad/Thoughter#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
